import fdsf from '../../../assets/images/intro.png';

export const cards11 = [
    { 
        imageName: 'card-1-1', 
        name: 'travel', 
        id: 'travel', 
        image: fdsf, 
        infoText: 'Путешествия — одна из возможностей работы в СИБУРе! Посещай различные уголки страны вместе с коллегами во время командировок.',
    },
    { 
        imageName: 'card-1-2', 
        name: 'bus', 
        id: 'bus', 
        infoText: 'Автобус спасает от переработок.\nКак только он прибывает развести сотрудников по домам, рабочий день автоматически заканчивается!',
    },
    { 
        imageName: 'card-1-3', 
        name: 'graf', 
        id: 'graf', 
        infoText: 'Сотрудники работают по заранее утверждённому графику. Ты можешь планировать личные дела.',
    }, 
    { 
        imageName: 'card-1-4', 
        name: 'smena', 
        id: 'smena', 
        infoText: 'На предприятиях СИБУРа смена длится 12 часов с перерывом на обед: без переработок и лишних нагрузок. Ты сможешь выбирать как дневные, так и ночные смены, если ты любишь не спать в поздние часы.',
    },
    { 
        imageName: 'card-1-5', 
        name: 'balance', 
        id: 'balance', 
        infoText: 'Сотрудники СИБУРа стремятся соблюдать баланс — уделяют время и работе, и личным делам. А еще волонтёрят, занимаются спортом и проходят доп. обучения.',
    }, 
    { 
        imageName: 'card-1-6', 
        name: 'friend', 
        id: 'friend', 
        infoText: 'Среди коллег ты можешь встретить настоящих друзей, вместе с которыми ты будешь, например, сажать деревья или играть в баскетбол.',
    }, 
    { 
        imageName: 'card-1-7', 
        name: 'trees', 
        id: 'trees', 
        infoText: 'В СИБУРе ты можешь не только работать, но и заниматься общественно важной деятельностью — заботой об экологии, например, сажать деревья.',
    }, 
    { 
        imageName: 'card-1-8', 
        name: 'task', 
        id: 'task', 
        infoText: 'Чтобы стать успешным лаборантом, нужно работать с образцами материалов и проводить опыты днём и ночью?',
        isTask: true,
        buttons: [
            {
                text: 'Да',
                isCorrect: false,
                answerText: 'А вот и нет! Без отдыха ты не сможешь стать классным специалистом, так как быстро выгоришь :( Поэтому никакой работы целыми днями!'
            },
            {
                text: 'Нет',
                isCorrect: true,
                answerText: 'Всё так! Без отдыха ты не сможешь стать классным специалистом, так как быстро выгоришь :('
            }
        ]
    }, 
  ];

export const cards12 = [
{ 
    imageName: 'card-1-1', 
    name: 'travel', 
    id: 'travel', 
    image: fdsf, 
    infoText: 'Стажировка в СИБУРе — оплачиваемая, а это значит, что точно будет возможность заниматься любимыми хобби и активностями вне работы :).'
},
{ 
    imageName: 'card-1-2', 
    name: 'bus', 
    id: 'bus', 
    infoText: 'На производствах СИБУРа сотрудники работают с 8 до 20  с перерывом на обед, а забрать работу домой не получится. Так что никаких переработок!',
},
{ 
    imageName: 'card-1-3', 
    name: 'graf', 
    id: 'graf', 
    infoText: 'Ты можешь демонстрировать профессиональные навыки как в рабочее время, так и вне его, соревнуясь с коллегами по отрасли.',
}, 
{ 
    imageName: 'card-1-4', 
    name: 'smena', 
    id: 'smena', 
    infoText: 'Ты можешь стать частью молодёжного движения в СИБУРе: сейчас организации действуют ' + 
    'на 15 предприятиях. Они занимаются творческими, профессиональными, волонтерскими или спортивными проектами.'
},
{ 
    imageName: 'card-1-5', 
    name: 'balance', 
    id: 'balance', 
    infoText: 'Спорт — важная часть жизни. Ты можешь участвовать в различных спортивных мероприятиях, ' + 
    'например, «Лыжня СИБУРа», или вступить во внутренние команды по баскетболу, волейболу, футболу и другим видам спорта.',
},
{ 
    imageName: 'card-1-6', 
    name: 'friend', 
    id: 'friend', 
    infoText: 'Стажировки в СИБУРе длятся круглый год, так что ты сам решаешь, в какой момент приступать к работе.',
}, 
{ 
    imageName: 'card-1-7', 
    name: 'trees', 
    id: 'trees', 
    infoText: 'Машинисты центрального теплового щита занимаются поддержанием температуры по всему предприятию. Их функции очень важны ' + 
    'для остальных сотрудников, но машинисты тоже должны отдыхать, поэтому их смены чередуются: два рабочих дня — два выходных.',
}, 
{ 
    imageName: 'card-1-8', 
    name: 'task', 
    id: 'task', 
    infoText: 'В СИБУРе есть место творчеству! Сотрудники занимаются ' +
    'бачатой, снимают клипы, записывают песни. И даже есть Свободный молодёжный театр. ' +
    'В каком городе он находится? Подсказка, это родина Д.И.Менделеева :)',
    isTask: true,
    buttons: [
        {
            text: 'Тобольск',
            isCorrect: true,
            answerText: 'Да! Именно в Тобольске родился известный химик.'
        },
        {
            text: 'Тюмень',
            isCorrect: false,
            answerText: 'В Тобольске! Именно там родился известный химик.'
        }
    ]
}, 
];

export const cards13 = [
    { 
        imageName: 'card-1-1', 
        name: 'travel', 
        id: 'travel', 
        image: fdsf, 
        infoText: 'Работая в СИБУРе, ты можешь успевать уделять время волонтёрству. Сотрудники помогают бездомным животным, детям, пенсионерам, занимаются донорством и экологической помощью.'
    },
    { 
        imageName: 'card-1-2', 
        name: 'bus', 
        id: 'bus', 
        infoText: 'Сварщики в СИБУРе занимаются настоящей магией: превращают различные сплавы и металлы в трубопроводы, лестницы, котлы. ' +
        'Но и магия в компании только по расписанию, волшебники вне рабочих часов отдыхают и набираются сил!'
    },
    { 
        imageName: 'card-1-3', 
        name: 'graf', 
        id: 'graf', 
        infoText: 'Сотрудники СИБУРа придерживаются здорового образа жизни. Компания проводит сезонные фестивали спорта с ' +
        'участием звёзд мирового и российского масштаба.'
    }, 
    { 
        imageName: 'card-1-4', 
        name: 'smena', 
        id: 'smena', 
        infoText: 'Работая в СИБУРе, ты сможешь найти время на хобби. А с реализацией некоторых занятий поможет сама '+
        'компания: ты можешь вступать в спортивные секции или клубы по изучению иностранных языков.'
    },
    { 
        imageName: 'card-1-5', 
        name: 'balance', 
        id: 'balance', 
        infoText: 'Работа в СИБУРе — это не скучно. Ты можешь участвовать в различных конкурсах: ' + 
        'профессиональных, интеллектуальных, спортивных и развлекательных.'
    },
    { 
        imageName: 'card-1-6', 
        name: 'friend', 
        id: 'friend', 
        infoText: 'В СИБУРе ты объединишь работу и хобби. В компании есть внутренняя сеть — интранет «Клик». Там ты найдешь сообщества ' + 
        'по интересам и вместе с коллегами будешь изучать английский, обсуждать книги и фильмы, заниматься спортом или танцами.'
    }, 
    { 
        imageName: 'card-1-7', 
        name: 'trees', 
        id: 'trees', 
        infoText: 'В компании всё чётко по сменам: ты будешь знать, когда и сколько ты работаешь, чтобы построить свои собственные планы.'
    }, 
    { 
        imageName: 'card-1-8', 
        name: 'task', 
        id: 'task', 
        infoText: 'Сколько дополнительных курсов может пройти сотрудник СИБУРа?',
        isTask: true,
        buttons: [
            {
                text: 'Около 400',
                isCorrect: true,
                answerText: 'Верно! В корпоративном университете СИБУРа есть более 400 различных курсов: от тайм-менеджмента до развития инженерно-технической экспертизы.'
            },
            {
                text: 'Около 100',
                isCorrect: false,
                answerText: 'Больше! В корпоративном университете СИБУРа есть более 400 различных курсов: от тайм-менеджмента до развития инженерно-технической экспертизы.'
            }
        ]
    }, 
];